Γû▓ Next.js 16.2.7 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 45s
  Running TypeScript ...

<--- Last few GCs --->

[12632:00000246C6B1F000]     4921 ms: Scavenge (interleaved) 71.1 (106.0) -> 56.7 (111.8) MB, pooled: 0 MB, 23.88 / 0.03 ms  (average mu = 0.995, current mu = 0.995) allocation failure; 


<--- Last few GCs --->

[12632:00000246C6B1F000]     4921 ms: Scavenge (interleaved) 71.1 (106.0) -> 56.7 (111.8) MB, pooled: 0 MB, 23.88 / 0.03 ms  (average mu = 0.995, current mu = 0.995) allocation failure; 

FATAL ERROR: Zone Allocation failed - process out of memory
----- Native stack trace -----

FATAL ERROR: Zone Allocation failed - process out of memory
----- Native stack trace -----


<--- Last few GCs --->

[12632:00000246C6B1F000]     4921 ms: Scavenge (interleaved) 71.1 (106.0) -> 56.7 (111.8) MB, pooled: 0 MB, 23.88 / 0.03 ms  (average mu = 0.995, current mu = 0.995) allocation failure; 

FATAL ERROR: Zone Allocation failed - process out of memory
----- Native stack trace -----


<--- Last few GCs --->

[12632:00000246C6B1F000]     4921 ms: Scavenge (interleaved) 71.1 (106.0) -> 56.7 (111.8) MB, pooled: 0 MB, 23.88 / 0.03 ms  (average mu = 0.995, current mu = 0.995) allocation failure; 

FATAL ERROR: Zone Allocation failed - process out of memory
----- Native stack trace -----

 1: 00007FF75B92403F 
 2: 00007FF75C56FAA7 
 3: 00007FF75BEE9986 
 4: 00007FF75BAAD444 
 5: 00007FF75D2CDA81 
 6: 00007FF75D2CD88E 
 7: 00007FF75CF6C866 
 8: 00007FF75CF6397B 
 9: 00007FF75CF62DE0 
10: 00007FF75C4E376F 
11: 00007FF75C4A87FD 
12: 00007FF75C4A84F5 
13: 00007FF75CD50C5F 
14: 00007FF75B872E0E 
15: 00007FF75C5C4A36 
16: 00007FF75D825A73 
17: 00007FF8D1277374 
 1: 00007FF75B92403F 
 2: 00007FF75C56FAA7 
 3: 00007FF75BEE9986 
 4: 00007FF75D51BAB4 
 5: 00007FF75D514C59 
 6: 00007FF75D50F2CB 
 7: 00007FF75D50EA75 
 8: 00007FF75D51DAC0 
 9: 00007FF75D3DDECD 
10: 00007FF75CF89D94 
11: 00007FF75CF6D0A4 
12: 00007FF75CF63A5B 
13: 00007FF75CF62E33 
14: 00007FF75C4E376F 
15: 00007FF75C4A87FD 
16: 00007FF75C4A84F5 
17: 00007FF75CD50C5F 
18: 00007FF75B872E0E 
19: 00007FF75C5C4A36 
 1: 00007FF75B92403F 
 2: 00007FF75C56FAA7 
 3: 00007FF75BEE9986 
 4: 00007FF75D555D36 
 5: 00007FF75D40FC93 
 6: 00007FF75D4229C5 
 7: 00007FF75D5F7FCD 
 8: 00007FF75D4E87DE 
 9: 00007FF75D4E86A9 
10: 00007FF75D0536DD 
11: 00007FF75CF8C5C9 
12: 00007FF75D053F88 
13: 00007FF75D053C4C 
14: 00007FF75D0539B8 
15: 00007FF75CF8C16D 
16: 00007FF75CF65FE0 
17: 00007FF75CF630E2 
18: 00007FF75CF62CFE 
19: 00007FF75C4E376F 
20: 00007FF75C4A87FD 
21: 00007FF75C4A84F5 
22: 00007FF75CD50C5F 
23: 00007FF75B872E0E 
24: 00007FF75C5C4A36 
25: 00007FF75D825A73 
26: 00007FF8D1277374 
 1: 00007FF75B92403F 
 2: 00007FF75C56FAA7 
 3: 00007FF75BEE9986 
 4: 00007FF75BD18A43 
 5: 00007FF75BD180FE 
 6: 00007FF75BDC1883 
 7: 00007FF75BDBF78A 
 8: 00007FF75C4E376F 
 9: 00007FF75BDC126B 
10: 00007FF75CD50C5F 
11: 00007FF75B872E0E 
12: 00007FF75C5C4A36 
13: 00007FF75D825A73 
14: 00007FF8D1277374 
27: 00007FF8D1B3CC91 RtlUserThreadStart+33
Next.js build worker exited with code: 134 and signal: null
